IA

	setwd("/home/muriel/Documents/AI-Classification/ArvoredeDecisao")
	
	install.packages("rpart")
	library("rpart")
	
	dt = read.csv("car_tr.csv", header = TRUE)
	modelo_ad <- rpart(class ~ buying + maint + doors + persons + lug_boot + safety, data = dt, method = "class", control = rpart.control(minsplit = 1), parms = list(split = "Information"))

	dt_test <- read.csv("car_ts.csv", header = TRUE)

	install.packages("rpart.plot")
	library("rpart.plot")
	
	plot_ad <- rpart.plot(modelo_ad, type=3)
	test_ad <- predict(modelo_ad, dt_test, type="class")

	matrix-confusao <- table(dt_test$class, test_ad)

	porcentagem_erro <- (matrix_confusao[1,2]+matrix_confusao[1,3]+matrix_confusao[1,4]+matrix_confusao[2,1]+matrix_confusao[2,3]+matrix_confusao[2,4]+matrix_confusao[3,1]+matrix_confusao[3,2]+matrix_confusao[3,4]+matrix_confusao[4,1]+matrix_confusao[4,2]+matrix_confusao[4,3])/345

	precisao <- 1 - porcentagem_erro
	
	